<!DOCTYPE html>
<!--
    Hypertext 
    São textos que aceitam links e audio visual

    markup
    Marcaçao feita com texto
 -->
<html>
    <head>
    <!-- configuração da pagina-->   
        <meta charset= "UTF-8">

        <title>Casa criativa</title>
        <style>
            /*
            css
            cascading style */
            body {
                background: #e5e5e5;
                color: #25282b;

                text-align: center;
            }

            button {
                color: #ff5e84;
                border: none;

                font-weight: bold;
                background: none;
                
            }

            .fat {                
                color: white;
                background: #ff5e84;
            }

            #footer {
                text-align: center;
            }

            #footer a {
                color: #25282b;
                text-decoration: none;

            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Casa Criativa</h1>
        <img src="logo.png" alt="Logo casa criativa">

        <p>
            Ficar em casa em períodos longos, não deve ser nada fácil.
        </p>
        <p>
            Iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, 
            livros, cursos, dicas</strong>  e tudo que for necessário 
            para tornar esse momento mais interessante.
        </p>
        <p>
            Comece clicando em ver ideias para ver as  ideias cadastradas 
            e contribua adicioando a sua ideia.
        </p>

        <button>+Adicionar Ideia</button>
        <button class="fat">Ver ideia</button>

        <p id="footer"><a href="http://rocketseat.com"> Com ❤ Rocketseat</a></p>
   
        <script>
            document
                .querySelector("button.fat")//seleciona um elemento
                .addEventListener("click", function(){//procura uma acao e faz uma funçao
                    document
                        .querySelector("#footer")//procura um elemento
                        .classList//adiciona uma class
                        .toggle("hide")//alterna entre os estilos
                })
        </script>
    </body>


</html>

